#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files/MySQL/MySQL Server 8.0/include/errmsg.h

C:/Program Files/MySQL/MySQL Server 8.0/include/field_types.h

C:/Program Files/MySQL/MySQL Server 8.0/include/my_command.h

C:/Program Files/MySQL/MySQL Server 8.0/include/my_list.h

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql.h
stdbool.h
-
stddef.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
C:/Program Files/MySQL/MySQL Server 8.0/include/field_types.h
my_list.h
C:/Program Files/MySQL/MySQL Server 8.0/include/my_list.h
mysql_com.h
C:/Program Files/MySQL/MySQL Server 8.0/include/mysql_com.h
mysql/client_plugin.h
C:/Program Files/MySQL/MySQL Server 8.0/include/mysql/client_plugin.h
mysql_version.h
C:/Program Files/MySQL/MySQL Server 8.0/include/mysql_version.h
mysql_time.h
C:/Program Files/MySQL/MySQL Server 8.0/include/mysql_time.h
errmsg.h
C:/Program Files/MySQL/MySQL Server 8.0/include/errmsg.h

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
C:/Program Files/MySQL/MySQL Server 8.0/include/mysql/plugin_auth_common.h

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql/plugin_auth_common.h
windows.h
-

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql/udf_registration_types.h
stdbool.h
-

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql_com.h
stdbool.h
-
my_command.h
C:/Program Files/MySQL/MySQL Server 8.0/include/my_command.h
my_io.h
C:/Program Files/MySQL/MySQL Server 8.0/include/my_io.h
stdbool.h
-
mysql/udf_registration_types.h
-

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql_time.h

C:/Program Files/MySQL/MySQL Server 8.0/include/mysql_version.h

E:/VSObj/Servers/Date.cpp
Date.h
E:/VSObj/Servers/Date.h

E:/VSObj/Servers/Date.h
SqlLinker.h
E:/VSObj/Servers/SqlLinker.h

E:/VSObj/Servers/Socks.h
winsock2.h
E:/VSObj/Servers/winsock2.h

E:/VSObj/Servers/SqlLinker.h
Date.h
E:/VSObj/Servers/Date.h
Socks.h
E:/VSObj/Servers/Socks.h
mysql.h
E:/VSObj/Servers/mysql.h
iostream
E:/VSObj/Servers/iostream
windows.h
E:/VSObj/Servers/windows.h
unistd.h
E:/VSObj/Servers/unistd.h

